﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FAQ問與答" xml:space="preserve">
    <value>FAQ問與答</value>
    <comment>FAQ問與答</comment>
  </data>
  <data name="ID品號品號" xml:space="preserve">
    <value>ID品號 / 品號</value>
    <comment>ID品號 / 品號</comment>
  </data>
  <data name="String1" xml:space="preserve">
    <value>投資人專區</value>
    <comment>投資人專區</comment>
  </data>
  <data name="上一則" xml:space="preserve">
    <value>上一則</value>
    <comment>上一則</comment>
  </data>
  <data name="下一則" xml:space="preserve">
    <value>下一則</value>
    <comment>下一則</comment>
  </data>
  <data name="下載文件說明" xml:space="preserve">
    <value>所下載2D-產品圖紙 、產品規格書、3D圖，非正式文件僅供初步參考使用。所需工程使用文件，洽詢業務取得正式規格文件。</value>
    <comment>所下載2D-產品圖紙 、產品規格書、3D圖，非正式文件僅供初步參考使用。所需工程使用文件，洽詢業務取得正式規格文件。</comment>
  </data>
  <data name="不同意" xml:space="preserve">
    <value>不同意</value>
    <comment>不同意</comment>
  </data>
  <data name="主機廠" xml:space="preserve">
    <value>主機廠</value>
    <comment>主機廠</comment>
  </data>
  <data name="主線" xml:space="preserve">
    <value>主線</value>
    <comment>主線</comment>
  </data>
  <data name="人力資源" xml:space="preserve">
    <value>人力資源</value>
    <comment>人力資源</comment>
  </data>
  <data name="人才招募" xml:space="preserve">
    <value>人才招募</value>
    <comment>人才招募</comment>
  </data>
  <data name="代碼" xml:space="preserve">
    <value>代碼</value>
    <comment>代碼</comment>
  </data>
  <data name="企業社會責任" xml:space="preserve">
    <value>企業社會責任</value>
    <comment>企業社會責任</comment>
  </data>
  <data name="企業願景" xml:space="preserve">
    <value>企業願景</value>
    <comment>企業願景</comment>
  </data>
  <data name="住址" xml:space="preserve">
    <value>住址</value>
    <comment>住址</comment>
  </data>
  <data name="依規格搜尋" xml:space="preserve">
    <value>依規格搜尋</value>
    <comment>依規格搜尋</comment>
  </data>
  <data name="個符合條件的產品" xml:space="preserve">
    <value>個符合條件的產品</value>
    <comment>個符合條件的產品</comment>
  </data>
  <data name="傳真" xml:space="preserve">
    <value>傳真</value>
    <comment>傳真</comment>
  </data>
  <data name="內部稽核組織及運作" xml:space="preserve">
    <value>內部稽核組織及運作</value>
    <comment>內部稽核組織及運作</comment>
  </data>
  <data name="全球據點" xml:space="preserve">
    <value>全球據點</value>
    <comment>全球據點</comment>
  </data>
  <data name="全部" xml:space="preserve">
    <value>全部</value>
    <comment>全部</comment>
  </data>
  <data name="公司" xml:space="preserve">
    <value>公司</value>
    <comment>公司</comment>
  </data>
  <data name="公司名稱" xml:space="preserve">
    <value>公司名稱</value>
    <comment>公司名稱</comment>
  </data>
  <data name="公司治理" xml:space="preserve">
    <value>公司治理</value>
    <comment>公司治理</comment>
  </data>
  <data name="公司治理資訊" xml:space="preserve">
    <value>利害關係人 / 企業社會責任 / 股東會 / 董事會 / 公司規章 / 內部稽核組織及運作 / 關係企業組織圖</value>
    <comment>利害關係人 / 企業社會責任 / 股東會 / 董事會 / 公司規章 / 內部稽核組織及運作 / 關係企業組織圖</comment>
  </data>
  <data name="公司規章" xml:space="preserve">
    <value>公司規章</value>
    <comment>公司規章</comment>
  </data>
  <data name="公司資訊" xml:space="preserve">
    <value>公司資訊</value>
    <comment>公司資訊</comment>
  </data>
  <data name="公司電話" xml:space="preserve">
    <value>公司電話</value>
    <comment>公司電話</comment>
  </data>
  <data name="公母" xml:space="preserve">
    <value>公/母</value>
    <comment>公/母</comment>
  </data>
  <data name="共篩選到" xml:space="preserve">
    <value>共篩選到</value>
    <comment>共篩選到</comment>
  </data>
  <data name="其他" xml:space="preserve">
    <value>其他</value>
    <comment>其他</comment>
  </data>
  <data name="其他意見" xml:space="preserve">
    <value>其他意見</value>
    <comment>其他意見</comment>
  </data>
  <data name="利害關係人" xml:space="preserve">
    <value>利害關係人</value>
    <comment>利害關係人</comment>
  </data>
  <data name="利害關係人專區" xml:space="preserve">
    <value>利害關係人專區</value>
    <comment>利害關係人專區</comment>
  </data>
  <data name="功能性委員會" xml:space="preserve">
    <value>功能性委員會</value>
    <comment>功能性委員會</comment>
  </data>
  <data name="各兼職單位執行情形" xml:space="preserve">
    <value>各兼職單位執行情形</value>
    <comment>各兼職單位執行情形</comment>
  </data>
  <data name="各關係企業營運概況" xml:space="preserve">
    <value>各關係企業營運概況</value>
    <comment>各關係企業營運概況</comment>
  </data>
  <data name="同意" xml:space="preserve">
    <value>同意</value>
    <comment>同意</comment>
  </data>
  <data name="同意並下載檔案" xml:space="preserve">
    <value>同意並下載檔案</value>
    <comment>同意並下載檔案</comment>
  </data>
  <data name="品質榮耀" xml:space="preserve">
    <value>品質榮耀</value>
    <comment>品質榮耀</comment>
  </data>
  <data name="售服市場" xml:space="preserve">
    <value>售服市場</value>
    <comment>售服市場</comment>
  </data>
  <data name="商務專區" xml:space="preserve">
    <value>商務專區</value>
    <comment>商務專區</comment>
  </data>
  <data name="國家" xml:space="preserve">
    <value>國家</value>
    <comment>國家</comment>
  </data>
  <data name="報告" xml:space="preserve">
    <value>報告</value>
    <comment>報告</comment>
  </data>
  <data name="太陽能產品" xml:space="preserve">
    <value>太陽能產品</value>
    <comment>太陽能產品</comment>
  </data>
  <data name="姓名" xml:space="preserve">
    <value>姓名</value>
    <comment>姓名</comment>
  </data>
  <data name="孔數" xml:space="preserve">
    <value>孔數</value>
    <comment>孔數</comment>
  </data>
  <data name="客戶區域" xml:space="preserve">
    <value>客戶區域</value>
    <comment>客戶區域</comment>
  </data>
  <data name="客戶基本資訊" xml:space="preserve">
    <value>客戶基本資訊</value>
    <comment>客戶基本資訊</comment>
  </data>
  <data name="客戶意見反饋" xml:space="preserve">
    <value>客戶意見反饋</value>
    <comment>客戶意見反饋</comment>
  </data>
  <data name="客戶教育訓練平台" xml:space="preserve">
    <value>客戶教育訓練平台</value>
    <comment>客戶教育訓練平台</comment>
  </data>
  <data name="客戶滿意度調查" xml:space="preserve">
    <value>客戶滿意度調查</value>
    <comment>客戶滿意度調查</comment>
  </data>
  <data name="客戶線上教育訓練" xml:space="preserve">
    <value>客戶線上教育訓練</value>
    <comment>客戶線上教育訓練</comment>
  </data>
  <data name="客戶編號" xml:space="preserve">
    <value>客戶編號</value>
    <comment>客戶編號</comment>
  </data>
  <data name="客戶聯絡表單" xml:space="preserve">
    <value>客戶聯絡表單</value>
    <comment>客戶聯絡表單</comment>
  </data>
  <data name="家電" xml:space="preserve">
    <value>家電</value>
    <comment>家電</comment>
  </data>
  <data name="密碼" xml:space="preserve">
    <value>密碼</value>
    <comment>密碼</comment>
  </data>
  <data name="尺寸" xml:space="preserve">
    <value>尺寸 (mm)</value>
    <comment>尺寸 (mm)</comment>
  </data>
  <data name="尺寸規格僅供參考" xml:space="preserve">
    <value>尺寸規格僅供參考，如有變更恕不另行通知。</value>
    <comment>尺寸規格僅供參考，如有變更恕不另行通知。</comment>
  </data>
  <data name="已加入諮詢單" xml:space="preserve">
    <value>已加入諮詢單!</value>
    <comment>已加入諮詢單!</comment>
  </data>
  <data name="市場分類" xml:space="preserve">
    <value>市場分類</value>
    <comment>市場分類</comment>
  </data>
  <data name="帳號客戶編號" xml:space="preserve">
    <value>帳號/客戶編號</value>
    <comment>帳號/客戶編號</comment>
  </data>
  <data name="年" xml:space="preserve">
    <value>年</value>
    <comment>年</comment>
  </data>
  <data name="年法人說明會" xml:space="preserve">
    <value>年 法人說明會</value>
    <comment>年 法人說明會</comment>
  </data>
  <data name="年股東會資訊" xml:space="preserve">
    <value>年股東會資訊</value>
    <comment>年股東會資訊</comment>
  </data>
  <data name="年財務報告" xml:space="preserve">
    <value>年 財務報告</value>
    <comment>年 財務報告</comment>
  </data>
  <data name="忘記密碼" xml:space="preserve">
    <value>忘記密碼</value>
    <comment>忘記密碼</comment>
  </data>
  <data name="您的建議是我們改善的方向" xml:space="preserve">
    <value>您的建議是我們改善的方向</value>
    <comment>您的建議是我們改善的方向</comment>
  </data>
  <data name="您的意見是我們進步的動力" xml:space="preserve">
    <value>您的意見是我們進步的動力</value>
    <comment>您的意見是我們進步的動力</comment>
  </data>
  <data name="感興趣的商品" xml:space="preserve">
    <value>感興趣的商品</value>
    <comment>感興趣的商品</comment>
  </data>
  <data name="技術發展" xml:space="preserve">
    <value>技術發展</value>
    <comment>技術發展</comment>
  </data>
  <data name="投資人Q&amp;A" xml:space="preserve">
    <value>投資人Q&amp;A</value>
    <comment>投資人Q&amp;A</comment>
  </data>
  <data name="投資人問答集" xml:space="preserve">
    <value>投資人問答集</value>
    <comment>投資人問答集</comment>
  </data>
  <data name="投資人問答集資訊" xml:space="preserve">
    <value>投資人Q&amp;A / 投資人意見留言板</value>
    <comment>投資人Q&amp;A / 投資人意見留言板</comment>
  </data>
  <data name="投資人專區" xml:space="preserve">
    <value>投資人專區</value>
    <comment>投資人專區</comment>
  </data>
  <data name="投資人意見留言板" xml:space="preserve">
    <value>投資人意見留言板</value>
    <comment>投資人意見留言板</comment>
  </data>
  <data name="投資人服務" xml:space="preserve">
    <value>投資人服務</value>
    <comment>投資人服務</comment>
  </data>
  <data name="投資人服務資訊" xml:space="preserve">
    <value>發言人 / 代理發言人 / 股務代理機構</value>
    <comment>發言人 / 代理發言人 / 股務代理機構</comment>
  </data>
  <data name="投資人資訊" xml:space="preserve">
    <value>投資人資訊</value>
    <comment>投資人資訊</comment>
  </data>
  <data name="投資人資訊資訊" xml:space="preserve">
    <value>法人說明會 / 股價資訊 / 歷年股價 / 股權結構</value>
    <comment>法人說明會 / 股價資訊 / 歷年股價 / 股權結構</comment>
  </data>
  <data name="換另一張" xml:space="preserve">
    <value>換另一張</value>
    <comment>換另一張</comment>
  </data>
  <data name="搜尋" xml:space="preserve">
    <value>搜尋</value>
    <comment>搜尋</comment>
  </data>
  <data name="搜尋說明" xml:space="preserve">
    <value>搜尋說明</value>
    <comment>搜尋說明</comment>
  </data>
  <data name="料厚" xml:space="preserve">
    <value>料厚</value>
    <comment>料厚</comment>
  </data>
  <data name="最新訊息" xml:space="preserve">
    <value>最新訊息</value>
    <comment>最新訊息</comment>
  </data>
  <data name="會員專區" xml:space="preserve">
    <value>會員專區</value>
    <comment>會員專區</comment>
  </data>
  <data name="會員登入" xml:space="preserve">
    <value>會員登入</value>
    <comment>會員登入</comment>
  </data>
  <data name="月營業額報告" xml:space="preserve">
    <value>月營業額報告</value>
    <comment>月營業額報告</comment>
  </data>
  <data name="材質" xml:space="preserve">
    <value>材質</value>
    <comment>材質</comment>
  </data>
  <data name="材質顏色" xml:space="preserve">
    <value>材質/顏色</value>
    <comment>材質/顏色</comment>
  </data>
  <data name="查無此帳號" xml:space="preserve">
    <value>查無此帳號</value>
    <comment>查無此帳號</comment>
  </data>
  <data name="機車" xml:space="preserve">
    <value>機車</value>
    <comment>機車</comment>
  </data>
  <data name="檢視" xml:space="preserve">
    <value>檢視</value>
    <comment>檢視</comment>
  </data>
  <data name="汽車" xml:space="preserve">
    <value>汽車</value>
    <comment>汽車</comment>
  </data>
  <data name="沒意見" xml:space="preserve">
    <value>沒意見</value>
    <comment>沒意見</comment>
  </data>
  <data name="沙灘車" xml:space="preserve">
    <value>沙灘車</value>
    <comment>沙灘車</comment>
  </data>
  <data name="法人說明會" xml:space="preserve">
    <value>法人說明會</value>
    <comment>法人說明會</comment>
  </data>
  <data name="深入了解" xml:space="preserve">
    <value>深入了解</value>
    <comment>深入了解</comment>
  </data>
  <data name="滿意度調查" xml:space="preserve">
    <value>滿意度調查</value>
    <comment>滿意度調查</comment>
  </data>
  <data name="獨立董事與內部稽核主管及會計師之溝通情形" xml:space="preserve">
    <value>獨立董事與內部稽核主管及會計師之溝通情形</value>
    <comment>獨立董事與內部稽核主管及會計師之溝通情形</comment>
  </data>
  <data name="獨立董事選任資訊" xml:space="preserve">
    <value>獨立董事選任資訊</value>
    <comment>獨立董事選任資訊</comment>
  </data>
  <data name="產品介紹" xml:space="preserve">
    <value>產品介紹</value>
    <comment>產品介紹</comment>
  </data>
  <data name="產品分類" xml:space="preserve">
    <value>產品分類</value>
    <comment>產品分類</comment>
  </data>
  <data name="產品照片" xml:space="preserve">
    <value>產品照片</value>
    <comment>產品照片</comment>
  </data>
  <data name="產品詢問" xml:space="preserve">
    <value>產品詢問</value>
    <comment>產品詢問</comment>
  </data>
  <data name="產品關鍵字搜尋" xml:space="preserve">
    <value>產品關鍵字搜尋</value>
    <comment>產品關鍵字搜尋</comment>
  </data>
  <data name="產品類別" xml:space="preserve">
    <value>產品類別</value>
    <comment>產品類別</comment>
  </data>
  <data name="產業分類" xml:space="preserve">
    <value>產業分類</value>
    <comment>產業分類</comment>
  </data>
  <data name="申請新會員" xml:space="preserve">
    <value>申請新會員</value>
    <comment>申請新會員</comment>
  </data>
  <data name="登入" xml:space="preserve">
    <value>登入</value>
    <comment>登入</comment>
  </data>
  <data name="發布年分" xml:space="preserve">
    <value>發布年分</value>
    <comment>發布年分</comment>
  </data>
  <data name="確定" xml:space="preserve">
    <value>確定</value>
    <comment>確定</comment>
  </data>
  <data name="系列碼" xml:space="preserve">
    <value>系列碼</value>
    <comment>系列碼</comment>
  </data>
  <data name="經營團隊" xml:space="preserve">
    <value>經營團隊</value>
    <comment>經營團隊</comment>
  </data>
  <data name="綜合問題" xml:space="preserve">
    <value>綜合問題</value>
    <comment>綜合問題</comment>
  </data>
  <data name="網址" xml:space="preserve">
    <value>網址</value>
    <comment>網址</comment>
  </data>
  <data name="網站使用條款" xml:space="preserve">
    <value>網站使用條款</value>
    <comment>網站使用條款</comment>
  </data>
  <data name="網站地圖" xml:space="preserve">
    <value>網站地圖</value>
    <comment>網站地圖</comment>
  </data>
  <data name="總公司" xml:space="preserve">
    <value>總公司</value>
    <comment>總公司</comment>
  </data>
  <data name="聯絡人資訊" xml:space="preserve">
    <value>聯絡人資訊</value>
    <comment>聯絡人資訊</comment>
  </data>
  <data name="聯絡我們" xml:space="preserve">
    <value>聯絡我們</value>
    <comment>聯絡我們</comment>
  </data>
  <data name="職稱" xml:space="preserve">
    <value>職稱</value>
    <comment>職稱</comment>
  </data>
  <data name="股價資訊" xml:space="preserve">
    <value>股價資訊</value>
    <comment>股價資訊</comment>
  </data>
  <data name="股東會" xml:space="preserve">
    <value>股東會</value>
    <comment>股東會</comment>
  </data>
  <data name="胡連企業社會責任報告書" xml:space="preserve">
    <value>胡連企業社會責任報告書</value>
    <comment>胡連企業社會責任報告書</comment>
  </data>
  <data name="胡連沿革" xml:space="preserve">
    <value>胡連沿革</value>
    <comment>胡連沿革</comment>
  </data>
  <data name="胡連精密公司" xml:space="preserve">
    <value>胡連精密(股)公司</value>
    <comment>胡連精密(股)公司</comment>
  </data>
  <data name="胡連組織" xml:space="preserve">
    <value>胡連組織</value>
    <comment>胡連組織</comment>
  </data>
  <data name="若採買特殊顏色" xml:space="preserve">
    <value>若採買特殊顏色/材質之產品有最低訂購數量的限制。</value>
    <comment>若採買特殊顏色/材質之產品有最低訂購數量的限制。</comment>
  </data>
  <data name="董事會" xml:space="preserve">
    <value>董事會</value>
    <comment>董事會</comment>
  </data>
  <data name="董事會成員" xml:space="preserve">
    <value>董事會成員</value>
    <comment>董事會成員</comment>
  </data>
  <data name="董事會決議事項" xml:space="preserve">
    <value>董事會決議事項</value>
    <comment>董事會決議事項</comment>
  </data>
  <data name="表面處理" xml:space="preserve">
    <value>表面處理</value>
    <comment>表面處理</comment>
  </data>
  <data name="規格搜尋結果" xml:space="preserve">
    <value>規格搜尋結果，</value>
    <comment>規格搜尋結果，</comment>
  </data>
  <data name="規格比較" xml:space="preserve">
    <value>規格比較</value>
    <comment>規格比較</comment>
  </data>
  <data name="詢問訊息" xml:space="preserve">
    <value>詢問訊息</value>
    <comment>詢問訊息</comment>
  </data>
  <data name="該帳號已停用" xml:space="preserve">
    <value>該帳號已停用</value>
    <comment>該帳號已停用</comment>
  </data>
  <data name="語系" xml:space="preserve">
    <value>tw</value>
    <comment>tw</comment>
  </data>
  <data name="請依單位包裝量倍數訂購" xml:space="preserve">
    <value>請依單位包裝量倍數訂購。</value>
    <comment>請依單位包裝量倍數訂購。</comment>
  </data>
  <data name="請勾選貴公司的產業分類" xml:space="preserve">
    <value>請勾選 貴公司的產業分類</value>
    <comment>請勾選 貴公司的產業分類</comment>
  </data>
  <data name="請您給予意見" xml:space="preserve">
    <value>請您給予意見</value>
    <comment>請您給予意見</comment>
  </data>
  <data name="請您針對下列問題給予意見" xml:space="preserve">
    <value>請您針對下列問題給予意見</value>
    <comment>請您針對下列問題給予意見</comment>
  </data>
  <data name="請指定年份" xml:space="preserve">
    <value>請指定年份</value>
    <comment>請指定年份</comment>
  </data>
  <data name="請選擇" xml:space="preserve">
    <value>請選擇</value>
    <comment>請選擇</comment>
  </data>
  <data name="財務報告" xml:space="preserve">
    <value>財務報告</value>
    <comment>財務報告</comment>
  </data>
  <data name="財務資訊" xml:space="preserve">
    <value>財務資訊</value>
    <comment>財務資訊</comment>
  </data>
  <data name="財務資訊資訊" xml:space="preserve">
    <value>月營業額報告 / 財務報告</value>
    <comment>月營業額報告 / 財務報告</comment>
  </data>
  <data name="貴公司對於環保法規及物質管制的要求為有哪些" xml:space="preserve">
    <value>貴公司對於『環保法規及物質管制』的要求為有哪些?(可複選)</value>
    <comment>貴公司對於『環保法規及物質管制』的要求為有哪些?(可複選)</comment>
  </data>
  <data name="貴公司近期是否有綠能或醫療產業相關的產品開發計畫" xml:space="preserve">
    <value>貴公司近期是否有綠能或醫療產業相關的產品開發計畫?(可複選)</value>
    <comment>貴公司近期是否有綠能或醫療產業相關的產品開發計畫?(可複選)</comment>
  </data>
  <data name="車用乙太網路" xml:space="preserve">
    <value>車用乙太網路</value>
    <comment>車用乙太網路</comment>
  </data>
  <data name="輸入廠商名稱" xml:space="preserve">
    <value>輸入廠商名稱</value>
    <comment>輸入廠商名稱</comment>
  </data>
  <data name="返回列表" xml:space="preserve">
    <value>返回列表</value>
    <comment>返回列表</comment>
  </data>
  <data name="送出表單" xml:space="preserve">
    <value>送出表單</value>
    <comment>送出表單</comment>
  </data>
  <data name="連接器" xml:space="preserve">
    <value>020(0.5mm)/025(0.64mm)連接器</value>
    <comment>020(0.5mm)/025(0.64mm)連接器</comment>
  </data>
  <data name="連結公開資訊觀測站" xml:space="preserve">
    <value>連結公開資訊觀測站</value>
    <comment>連結公開資訊觀測站</comment>
  </data>
  <data name="週邊線束" xml:space="preserve">
    <value>週邊線束</value>
    <comment>週邊線束</comment>
  </data>
  <data name="適用溫度" xml:space="preserve">
    <value>適用溫度</value>
    <comment>適用溫度</comment>
  </data>
  <data name="適用線徑" xml:space="preserve">
    <value>適用線徑</value>
    <comment>適用線徑</comment>
  </data>
  <data name="適用電線外徑" xml:space="preserve">
    <value>適用電線外徑</value>
    <comment>適用電線外徑</comment>
  </data>
  <data name="選擇胡連" xml:space="preserve">
    <value>選擇胡連</value>
    <comment>選擇胡連</comment>
  </data>
  <data name="部門" xml:space="preserve">
    <value>部門</value>
    <comment>部門</comment>
  </data>
  <data name="醫療" xml:space="preserve">
    <value>醫療</value>
    <comment>醫療</comment>
  </data>
  <data name="醫療儀器產品" xml:space="preserve">
    <value>醫療儀器產品</value>
    <comment>醫療儀器產品</comment>
  </data>
  <data name="重填表單" xml:space="preserve">
    <value>重填表單</value>
    <comment>重填表單</comment>
  </data>
  <data name="重大訊息" xml:space="preserve">
    <value>重大訊息</value>
    <comment>重大訊息</comment>
  </data>
  <data name="關係企業組織圖" xml:space="preserve">
    <value>關係企業組織圖</value>
    <comment>關係企業組織圖</comment>
  </data>
  <data name="關於胡連" xml:space="preserve">
    <value>關於胡連</value>
    <comment>關於胡連</comment>
  </data>
  <data name="防水" xml:space="preserve">
    <value>防水</value>
    <comment>防水</comment>
  </data>
  <data name="防水非防水" xml:space="preserve">
    <value>防水/非防水</value>
    <comment>防水/非防水</comment>
  </data>
  <data name="除了本公司產品請問您採購連接器另外三大家廠商是" xml:space="preserve">
    <value>除了本公司產品，請問您採購連接器，另外三大家廠商是?</value>
    <comment>除了本公司產品，請問您採購連接器，另外三大家廠商是?</comment>
  </data>
  <data name="隱私權政策" xml:space="preserve">
    <value>隱私權政策</value>
    <comment>隱私權政策</comment>
  </data>
  <data name="集團全球聯絡據點" xml:space="preserve">
    <value>集團全球聯絡據點</value>
    <comment>集團全球聯絡據點</comment>
  </data>
  <data name="電動摩托車" xml:space="preserve">
    <value>電動摩托車</value>
    <comment>電動摩托車</comment>
  </data>
  <data name="電動汽車" xml:space="preserve">
    <value>電動汽車</value>
    <comment>電動汽車</comment>
  </data>
  <data name="電動腳踏車" xml:space="preserve">
    <value>電動腳踏車</value>
    <comment>電動腳踏車</comment>
  </data>
  <data name="電動輔助車" xml:space="preserve">
    <value>電動輔助車</value>
    <comment>電動輔助車</comment>
  </data>
  <data name="電子" xml:space="preserve">
    <value>電子</value>
    <comment>電子</comment>
  </data>
  <data name="電子書目錄" xml:space="preserve">
    <value>電子書目錄</value>
    <comment>電子書目錄</comment>
  </data>
  <data name="電話" xml:space="preserve">
    <value>電話</value>
    <comment>電話</comment>
  </data>
  <data name="非常不同意" xml:space="preserve">
    <value>非常&lt;br&gt;不同意</value>
    <comment>非常&lt;br&gt;不同意</comment>
  </data>
  <data name="非常不同意1分非常同意5分" xml:space="preserve">
    <value>非常不同意1分&gt;&gt;非常同意5分</value>
    <comment>非常不同意1分&gt;&gt;非常同意5分</comment>
  </data>
  <data name="非常同意" xml:space="preserve">
    <value>非常&lt;br&gt;同意</value>
    <comment>非常&lt;br&gt;同意</comment>
  </data>
  <data name="非防水" xml:space="preserve">
    <value>非防水</value>
    <comment>非防水</comment>
  </data>
  <data name="項目" xml:space="preserve">
    <value>項目</value>
    <comment>項目</comment>
  </data>
  <data name="顏色" xml:space="preserve">
    <value>顏色</value>
    <comment>顏色</comment>
  </data>
  <data name="類別" xml:space="preserve">
    <value>類別</value>
    <comment>類別</comment>
  </data>
  <data name="首頁" xml:space="preserve">
    <value>首頁</value>
    <comment>首頁</comment>
  </data>
  <data name="驗証碼" xml:space="preserve">
    <value>驗証碼</value>
    <comment>驗証碼</comment>
  </data>
  <data name="驗證碼比對錯誤" xml:space="preserve">
    <value>驗證碼比對錯誤</value>
    <comment>驗證碼比對錯誤</comment>
  </data>
  <data name="高頻連接器" xml:space="preserve">
    <value>高頻連接器(FAKRA&amp;HSD)</value>
    <comment>高頻連接器(FAKRA&amp;HSD)</comment>
  </data>
</root>